{
	"name": "a-little-more-secure",
	"private": true,
	"description": "Development tooling for the A little more secure WordPress plugin. The plugin itself lives in public/, its version in version.txt.",
	"homepage": "https://github.com/palasthotel/wp-a-little-more-secure",
	"license": "GPL-3.0-or-later",
	"author": {
		"name": "Palasthotel",
		"email": "webmaster@palasthotel.de",
		"url": "https://palasthotel.de"
	},
	"repository": "git+https://github.com/palasthotel/wp-a-little-more-secure.git",
	"bugs": {
		"url": "https://github.com/palasthotel/wp-a-little-more-secure/issues"
	},
	"scripts": {
		"pack": "SLUG=a-little-more-secure bash ../github-workflows/wp-plugin/bin/pack.sh"
	}
}
