{
	"name": "a-little-more-secure",
	"private": true,
	"description": "Development tooling for the A little more secure WordPress plugin. The plugin itself lives in public/.",
	"homepage": "https://github.com/palasthotel/wp-a-little-more-secure",
	"license": "GPL-3.0-or-later",
	"author": {
		"name": "Edward Bock",
		"email": "hi@edwardbock.de",
		"url": "https://www.edwardbock.de"
	},
	"scripts": {
		"pack": "./bin/pack.sh",
		"wp-env": "wp-env"
	},
	"prettier": "@wordpress/prettier-config",
	"devDependencies": {
		"@wordpress/env": "^10.14.0",
		"@wordpress/prettier-config": "^4.14.0",
		"prettier": "^3.4.2"
	},
	"engines": {
		"node": ">=22"
	},
	"volta": {
		"node": "22.12.0"
	}
}
